<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <a href="#" class="logo">NS</a>
        <nav class="nav-bar">
            <a href="index.html" class="active">Home</a>
            <a href="#">Portrait</a>
            <a href="#blog">Blog</a>
            <a href="#about">About Me</a>
            <a href="#Contact">Contact</a>
        </nav>   
        <div> 
            <button class="btn"> <a href="signin.html">Log In</a></button>     
        </div>
        
    </header>
    <section>
    <div class="featured">
        <div class="featured-container ">
            <div class="post-thumb">
                <img src="C:\Users\hp\capstone\markus-spiske-MgtHZ4zlC1U-unsplash.jpg" alt="">
            </div>
            <div class="post-info">
                <div class="category-btn">discover</div>
                    <h2 class="post-title">
                        <a href="#">
                            Lorem ipsum dolor sit amet consectetur
                        </a>
                    </h2>
                    <p class="post-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem eius voluptas itaque nulla rem at repellat labore,
                        <p>17 june, 2023  
                            <i class='bx bx-time-five' >months ago</i>
                        </p>
                        
                    </p>
                    </div>
        </div>
                    <div class="post-profile">
                        <div class="post-profile-img">
                            <img src="C:\Users\hp\capstone\portrait.jpg" alt="" class="profile-img">
                        </div>
                        <div class="post-profile-info">
                            <span><h5>Anne Marie</h5></span> 
                        </div>
                    </div>
        
    </div>



    <div class="featured">
        <div class="featured-container ">
            <div class="post-thumb">
                <img src="C:\Users\hp\capstone\markus-spiske-MgtHZ4zlC1U-unsplash.jpg" alt="">
            </div>
            <div class="post-info">
                <div class="category-btn">discover</div>
                    <h2 class="post-title">
                        <a href="#">
                            Lorem ipsum dolor sit amet consectetur
                        </a>
                    </h2>
                    <p class="post-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem eius voluptas itaque nulla rem at repellat labore,
                        <p>17 june, 2023  
                            <i class='bx bx-time-five' style="right: 4px;" >months ago</i>
                        </p>
                        
                    </p>
                    </div>
        </div>
                    <div class="post-profile">
                        <div class="post-profile-img">
                            <img src="C:\Users\hp\capstone\portrait.jpg" alt="" class="profile-img">
                        </div>
                        <div class="post-profile-info">
                            <span><h5>Anne Marie</h5></span> 
                        </div>
                    </div>
        
    </div>


    
    <div class="featured">
        <div class="featured-container ">
            <div class="post-thumb">
                <img src="C:\Users\hp\capstone\markus-spiske-MgtHZ4zlC1U-unsplash.jpg" alt="">
            </div>
            <div class="post-info">
                <div class="category-btn">discover</div>
                    <h2 class="post-title">
                        <a href="#">
                            Lorem ipsum dolor sit amet consectetur
                        </a>
                    </h2>
                    <p class="post-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem eius voluptas itaque nulla rem at repellat labore,
                        <p>17 june, 2023  
                            <i class='bx bx-time-five' style="right: 4px;" >months ago</i>
                        </p>
                        
                    </p>
                    </div>
        </div>
                    <div class="post-profile">
                        <div class="post-profile-img">
                            <img src="C:\Users\hp\capstone\portrait.jpg" alt="" class="profile-img">
                        </div>
                        <div class="post-profile-info">
                            <span><h5>Anne Marie</h5></span> 
                        </div>
                    </div>
        
    </div>
 </section>
 <section id="Contact">
    <footer>
    <div class="footer-container">
        <div class="sec aboutus">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exceptita saepe esse.</p>
            <ul class="sci">
                <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="sec quicklinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="sec contactBx">
            <h2>Contact Info</h2>
            <ul class="info">
                <li>
                    <span><i class="bx-bxs-map-alt"></i></span>
                    <span>6444 London street <br>Brighton PA 3344 <br>Uk</span>
                </li>
                <li>
                    <span><i class='bx bx-envelope' ></i></span>
                    <p><a href="#">codemyhobby@gmail.com</a></p>
                </li>


            </ul>

        </div>
<div class="form">
        <form action="#">
            <label for="email"></label>
            <input type="text" placeholder="email">
            <label for="message"></label>
            <textarea name="message" id="textarea" cols="20" rows="5" placeholder="Message Here"></textarea>
            <button type="Send"></button>
        </form>
        </div>
        </div>
</footer>
</section>
</body>
</html>